{
    "name": "nathan242/php-icap-client",
    "description": "Internet Content Adaptation Protocol (ICAP) client library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathan Patrizi",
            "email": "nathan.patrizi@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "IcapClient\\": "src/IcapClient/"
        }
    }
}
